<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <header>
<div class="contenedor3"> 

    <img src="IMG/logo.jpeg" width="150px" height="140px">

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="servicios.html">Servicios</a> 
        <a href="contacto.html">Contacto</a>
        <a href="registro.html">Registro</a>
    </nav> 
</div>
</header>

<div class="contenedor4">
<img src="IMG/logo-servicio.PNG" width="270" height="190">
<p>-Producto: Un conjunto de herramientas que permite a las empresas crear aplicaciones web y móviles utilizando interfaces intuitivas de arrastrar y soltar, sin necesidad de programar.</p>

<p>-Enfoque: Simplificar la creación de software, permitiendo a cualquier usuario dentro de una empresa desarrollar aplicaciones personalizadas para sus necesidades.</p>
</div>
<link rel="stylesheet" href="style.css">

</body>
</html>